spring.application.name=credit-app

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;TIME ZONE=UTC
spring.h2.console.enabled=true

# JPA Hibernate Configuration
spring.jpa.defer-datasource-initialization=true